######
# 80 #
######
set $proxypass="##{PROXY}"
set $phppass="##{PHP}"

server  {
	server_name ~^(?<domcompleto>((?<subdominio>\w+)\.)?(?<dominio>##{DOMINIO}))$;

	# TUDO DEVE SER ENCAMINHADO AO SSL
	location / {
		return 302 https://$host$request_uri;
	}

	# INCLUINDO O PADRAO PARA SERVIDOR 80
	include /etc/nginx/geral/default80.conf;


	# PHP INCLUINDO CONFIGURACAO PHP-FPM DO USUARIO
	if (-d ##{DOMINIO_PATH}/.php_fpm.pool.conf){
		include ##{DOMINIO_PATH}/.php_fpm.pool.conf;
	}	

	#
	# SE EXISTIR
	# INCLUINDO CONFIGURACAO OPCIONAL POR DOMINIO
	#
	include ##{DOMINIO_PATH}/.nginx.conf;		

	error_log /var/log/nginx/##{DOMINIO}/error.log;
	access_log /var/log/nginx/##{DOMINIO}/access.log main;
}


#######
# 443 #
#######

server {
	#https://mozilla.github.io/server-side-tls/ssl-config-generator/
	server_name ~^(?<domcompleto>((?<subdominio>\w+)\.)?(?<dominio>##{DOMINIO}))$;

	# INCLUINDO O PADRAO PARA SERVIDOR 443
	include /etc/nginx/general/default443.conf;


	# PHP INCLUINDO CONFIGURACAO PHP-FPM DO USUARIO
	if (-d ##{DOMINIO_PATH}/.php_fpm.pool.conf){
		include ##{DOMINIO_PATH}/.php_fpm.pool.conf;
	}	

	#
	# SE EXISTIR
	# INCLUINDO CONFIGURACAO OPCIONAL POR DOMINIO
	#
	include ##{DOMINIO_PATH}/.nginx.conf;	

	# CONFIGURACAO SSL
	# Mixado com http://www.startssl.com/certs/class1/sha2/pem/sub.class1.server.sha2.ca.pem
	# Adicionar quebra de linha entre eles
	# TESTE:
	# https://spdycheck.org/#jeancarloem.com
	# https://www.ssllabs.com/ssltest/analyze.html?d=jeancarloem.com

	ssl_certificate		##{DOMINIO_TLS}/ECDSA.fullchain.pem;
	ssl_certificate_key	##{DOMINIO_TLS}/ECDSA.key;	

	# Diffie-Hellman parameter for DHE ciphersuites, recommended 4096 bits
	# openssl ecparam -name secp521r1 -genkey -noout -out /path
	ssl_dhparam ##{DOMINIO_TLS}/dhparam.pem;

	error_log /var/log/nginx/##{DOMINIO}/error.log;
	access_log /var/log/nginx/##{DOMINIO}/access.log main;
}
