######
# 80 #
######
set $proxypass="##{PROXY}"
set $phppass="##{PHP}"

server  {
	server_name ~^(?<domcompleto>((?<subdominio>\w+)\.)?(?<dominio>##{DOMINIO}))$;	

	# INCLUINDO O PADRAO PARA SERVIDOR 80
	include /etc/nginx/geral/default80.conf;

	# PHP INCLUINDO CONFIGURACAO PHP-FPM DO USUARIO
	if (-d ##{DOMINIO_PATH}/.php_fpm.pool.conf){
		include ##{DOMINIO_PATH}/.php_fpm.pool.conf;
	}	

	#
	# SE EXISTIR
	# INCLUINDO CONFIGURACAO OPCIONAL POR DOMINIO
	#
	include ##{DOMINIO_PATH}/.nginx.conf;		

	error_log /var/log/nginx/##{DOMINIO}/error.log;
	access_log /var/log/nginx/##{DOMINIO}/access.log main;
}