#
# DEFININDO A RAZI DO DOMINIO
#

# DEFINIMOS $domfolder PADRAO PARA $dominio
set $domfolder /var/www/$dominio;

# SE NAO EXISTE, SETAMOS $domfolder PARA $maindomain
if (!-d $domfolder) {
	set $domfolder /var/www/$maindomain;
	set $dominio $maindomain;
}

# SE NAO EXISTE, SETAMOS $domfolder PARA $domain
if (!-d $domfolder) {
	set $domfolder /var/www/$domain;
	set $dominio $domain;
}

# SE NAO EXISTE, SETAMOS $domfolder PARA $rootdir
if (!-d $domfolder) {
	set $domfolder /var/www/$rootdir;
	set $dominio $rootdir;
}



#
# DEFININDO O SUBDIR E SUBDOMINIO
#

# SE VAZIO OU INEXISTENTE SETAMOS PARA $subdominio
if ($subdir = ""){
	set $subdir $subdominio;
}

	if (!-d $domfolder/.subs/$subdir) {
		set $subdir $subdominio;
	}

# SE VAZIO OU INEXISTENTE SETAMOS PARA $subdomain
if ($subdir = ""){
	set $subdir $subdomain;
}

	if (!-d $domfolder/.subs/$subdir) {
		set $subdir $subdomain;
	}

# SE VAZIO OU INEXISTENTE SETAMOS PARA $rootdir
if ($subdir = ""){
	set $subdir $rootdir;
}

	if (!-d $domfolder/.subs/$subdir) {
		set $subdir $rootdir;
	}

# SE VAZIO OU INEXISTENTE SETAMOS PARA www
if ($subdir = ""){
	set $subdir "@";
}

	if (!-d $domfolder/.subs/$subdir) {
		set $subdir "@";
	}

set $dRoot $domfolder/.subs/$subdir;
set $subdomain $subdir;

root $dRoot;
