# http://stackoverflow.com/questions/10631933/nginx-static-file-serving-confusion-with-root-alias
# https://community.letsencrypt.org/t/how-to-nginx-configuration-to-enable-acme-challenge-support-on-all-http-virtual-hosts/5622/5
# UM PARA TODOS OS SITES
location ^~ /.well-known/acme-challenge/ {		
	allow all;			
	root /var/www/.certbot;
	default_type text/plain;
}