index index.php index.htm index.html;

location ~*
^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|json|js|css|xml)(\?.*)?$ {
	access_log 			off;
	log_not_found 		off;
	expires 			1w;
	add_header 			Pragma public;
	add_header 			Cache-Control "public";
	sendfile         	on;
  	sendfile_max_chunk 	1m;
	tcp_nopush 			on;
	break;
}

# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~ /\. {
	deny all;
}

location ~ /\.git {
	access_log off;
	log_not_found off;
	deny all;
}

# PROIBE QUALQUER ARQUIVO INICIADO COM . OU _
location ~ /\_ {
	deny all;
}

# Global restrictions configuration file.
# Designed to be included in any server {} block.
location ~ /favicon(.ico)? {
	log_not_found off;
	access_log off;
}

location ~ /robots.txt {
	allow all;
	log_not_found off;
	access_log off;
}

# escondendo arquivos sensiveis
# https://lamosty.com/2015/04/14/securing-your-wordpress-site-running-on-nginx/
#location ~*\.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ {
#	return 444;
#}

# bloquear acesso a script CGI
location ~*.(pl|cgi|py|sh|lua)$ {
	return 444;
}
