#
# Wide-open CORS config for nginx
# https://medium.com/bugbountywriteup/cors-on-nginx-be38dd0e19df
# https://enable-cors.org/server_nginx.html
# https://stackoverflow.com/questions/4371328/are-duplicate-http-response-headers-acceptable
add_header 'Access-Control-Allow-Origin' '*';
add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
