# https://stackoverflow.com/questions/39295721/nginx-http-redirection-to-https-returns-unreadable-respone
listen	80;

#
# SE IDENTIFICAR A EXISTENCIA DE CERTIFICADO
# FORCA SSL
#
if ( -f /var/www/$dominio/.tls/ECDSA.fullchain.pem ){
	return 302 https://$host$request_uri;
}

# CONFIGURACAO ESPECIFICAS PARA DOMINIOS, EXLUI LOCALHOST
include /etc/nginx/general/default.conf;

# CONFIGURACAO PADRAO TANTO PARA 80 QUANTO PARA 443
include /etc/nginx/general/padrao.conf;
