# https://stackoverflow.com/questions/39295721/nginx-http-redirection-to-https-returns-unreadable-respone
listen	80;

#
# SE IDENTIFICAR A EXISTENCIA DE CERTIFICADO
# FORCA SSL
#
if ( -f /__DOM__/$dominio/.tls/RSA.fullchain.pem ) {
	return 302 https://$host$request_uri;
}

if ( -f /__DOM__/$dominio/.tls/ECDSA.fullchain.pem ){
	return 302 https://$host$request_uri;
}

# CONFIGURACAO ESPECIFICAS PARA DOMINIOS, EXLUI LOCALHOST
include /etc/nginx/general/default.conf;

# SE NAO EXISTIR CERTIFICADO NAO ADIANTA FORÇAR O SSL
# TODAS AS LOCALIZAÇÕES - EXCETO A ABAIXO - PODEM SER 80
# AS ABAIXO DEVEM OBRIGATORIAMENTE SER SSL (443)
#location ^~ /.*(idp|sp|admin|login|lgn|auth|painel|saml|conta|perfil|account|panel|control|ctrl|).* {
#	return	301	https://$host$request_uri;
#}

# CONFIGURACAO PADRAO TANTO PARA 80 QUANTO PARA 443
include /etc/nginx/general/padrao.conf;
