#
# PAGINA DE ERRO 50X
#

error_page 500 /error50x.html?e=500;
error_page 501 /error50x.html?e=501;
error_page 502 /error50x.html?e=502;
error_page 503 /error50x.html?e=503;
error_page 504 /error50x.html?e=504;
error_page 505 /error50x.html?e=505;
error_page 506 /error50x.html?e=506;
error_page 507 /error50x.html?e=507;
error_page 508 /error50x.html?e=508;
error_page 510 /error50x.html?e=510;
error_page 511 /error50x.html?e=511;

# CASO ALGUMA PAGINA DE ERRO EXISTA, SETA A PAGINA DE ERRO
location = /error50x.html {
	root /;
  try_files /$domfolder/.subs/.50x.html
            /$domfolder/.subs/.50X.html
            /etc/nginx/errpages/50x.html            
            =500;
  internal;
}

#
# PAGINA DE ERRO 40X
#
error_page 400 /error40x.html?e=400;
error_page 401 /error40x.html?e=401;
error_page 402 /error40x.html?e=402;
error_page 403 /error40x.html?e=403;
error_page 404 /error40x.html?e=404;
error_page 405 /error40x.html?e=405;
error_page 406 /error40x.html?e=406;
error_page 407 /error40x.html?e=407;
error_page 408 /error40x.html?e=408;
error_page 409 /error40x.html?e=409;
error_page 410 /error40x.html?e=410;
error_page 411 /error40x.html?e=411;
error_page 412 /error40x.html?e=412;
error_page 413 /error40x.html?e=413;
error_page 414 /error40x.html?e=414;
error_page 415 /error40x.html?e=415;
error_page 416 /error40x.html?e=416;
error_page 417 /error40x.html?e=417;
error_page 418 /error40x.html?e=418;

error_page 421 /error40x.html?e=421;
error_page 422 /error40x.html?e=422;
error_page 423 /error40x.html?e=423;
error_page 424 /error40x.html?e=424;
error_page 425 /error40x.html?e=425;
error_page 426 /error40x.html?e=426;

error_page 428 /error40x.html?e=428;
error_page 429 /error40x.html?e=429;

error_page 431 /error40x.html?e=431;
error_page 451 /error40x.html?e=451;

# CASO ALGUMA PAGINA DE ERRO EXISTA, SETA A PAGINA DE ERRO
location = /error40x.html {
	root /;
  try_files /$domfolder/.subs/40x.html
            /$domfolder/.subs/40X.html           
            /etc/nginx/errpages/40x.html
            =401;
  internal;
}