
# CONFIGURACAO COMUM
include /etc/nginx/gerenral/comum.conf;

# HABILITANDO PHP
if ($phppass != ""){
    include /etc/nginx/gerenral/php.conf;
    fastcgi_pass $phppass;

}else if ($proxypass != ""){
    
    location . {
            include /etc/nginx/general/proxypass.conf;
            proxy_pass "$proxypass";
    }    
}

# WORDPRESS SECURITY
include /etc/nginx/gerenral/wp.conf;

# ERROR PAGES
include /etc/nginx/gerenral/errorpages.conf;