# HABILITANDO PHP
include /etc/nginx/geral/php.conf;

# CONFIGURACAO COMUM
include /etc/nginx/geral/comum.conf;

# WORDPRESS SECURITY
include /etc/nginx/geral/wp.conf;

# ERROR PAGES
include /etc/nginx/geral/errorpages.conf;