# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
fastcgi_index   				index.php;

#fastcgi_pass    			127.0.0.1:9000;

# O SOCKET PHP EH POR USUARIO LINUX
# POR ISSO NAO DEFINIMOS AQUI
# ELE DEVE SER DEFINIDO NO USUARIO
#fastcgi_pass    			unix:var/run/php-fpm/php-fpm.sock;
# AQUI EXISTE O CARREGAMENTO DO SOCKET DEFINIDO POR USUARIO

fastcgi_read_timeout 			90;

# https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
fastcgi_split_path_info			^(.+\.php)(/.+)$;
fastcgi_param PATH_INFO   		$fastcgi_path_info;
include 						/etc/nginx/fastcgi_params;

# http://stackoverflow.com/questions/15423500/nginx-showing-blank-php-pages
fastcgi_param SCRIPT_FILENAME	$document_root$fastcgi_script_name;
fastcgi_param PATH_TRANSLATED 	$document_root$fastcgi_script_name;

#https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#server-name
try_files 						$document_root$fastcgi_script_name
								$document_root/$fastcgi_script_name
								$dRoot$fastcgi_script_name
								$dRoot/$fastcgi_script_name
								$document_root$uri
								$document_root/$uri
								$uri
								$uri/;
