# https://codex.wordpress.org/Nginx
# W3 TOTAL CACHE CHECK
include /etc/nginx/general/w3tc.conf;

# Deny access to any files with a .php extension in the uploads directory
# Works in sub-directory installs and also in multisite network
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~* /(?:uploads|files)/.*\.php$ {
	deny all;
}

# Block PHP files in uploads, content, and includes directory.
location ~*/(?:uploads|files|wp-content|wp-includes)/.*\.php$ {
	deny all;
}

# Restrict WordPress pain points
location ~/(.|wp-config.php|wp-comments-post.php|readme.html|license.txt) {
    deny all;
}
